********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_strncmp                                         :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: ekinnune <marvin@42.fr>                    +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2020/02/11 22:01:02 by ekinnune          #+#    #+#               
     Updated: 2020/02/11 22:01:02 by ekinnune         ###   ########.fr         
                                                                                
********************************************************************************
